<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day_1\Input\input.txt" />
    <None Remove="Day_1\Input\sample.txt" />
    <None Remove="Day_2\Input\input.txt" />
    <None Remove="Day_2\Input\sample.txt" />
    <None Remove="Day_10\Input\input.txt" />
    <None Remove="Day_10\Input\sample.txt" />
    <None Remove="Day_9\Input\input.txt" />
    <None Remove="Day_9\Input\sample.txt" />
    <None Remove="Day_8\Input\input.txt" />
    <None Remove="Day_8\Input\sample.txt" />
    <None Remove="Day_7\Input\input.txt" />
    <None Remove="Day_7\Input\sample.txt" />
    <None Remove="Day_6\Input\input.txt" />
    <None Remove="Day_6\Input\sample.txt" />
    <None Remove="Day_5\Input\input.txt" />
    <None Remove="Day_5\Input\sample.txt" />
    <None Remove="Day_4\Input\input.txt" />
    <None Remove="Day_4\Input\sample.txt" />
    <None Remove="Day_3\Input\input.txt" />
    <None Remove="Day_3\Input\sample.txt" />
    <None Remove="Day_3\Input\sample2.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Day_1\Input\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day_1\Input\sample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day_2\Input\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day_2\Input\sample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day_10\Input\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day_10\Input\sample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day_9\Input\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day_9\Input\sample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day_8\Input\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day_8\Input\sample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day_7\Input\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day_7\Input\sample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day_6\Input\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day_6\Input\sample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day_5\Input\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day_5\Input\sample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day_4\Input\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day_4\Input\sample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day_3\Input\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day_3\Input\sample2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day_3\Input\sample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
